build/views/dialogs/_login.html
<div class='dialog __login'>
  <form action='/profile.html' class='form'>
    <div class='cols'>
      <div class='cols_i __half'>
        <div class='form_row'>
          <label class='form_label'>Номер карты</label>
          <div class='form_input_iconed'>
            <i class='icon __card'></i>
            <input class='form_input __card' type='text'>
          </div>
        </div>
        <div class='form_row'>
          <label class='form_label'>Пароль</label>
          <div class='form_input_iconed'>
            <i class='icon __key'></i>
            <input class='form_input' type='password'>
          </div>
        </div>
        <div class='form_row'>
          <input class='form_button' type='submit' value='Войти в личный кабинет'>
        </div>
        <div class='form_row tx __center'>
          <a class='forgot' data-dialog='forgot' href='#'>Забыли пароль?</a>
        </div>
      </div>
    </div>
  </form>
</div>

views/dialogs/_login.haml
.dialog.__login
  %form.form{action: "/profile.html"}
    .cols
      .cols_i.__half
        .form_row
          %label.form_label Номер карты
          .form_input_iconed
            %i.icon.__card
            %input.form_input.__card{type: "text"}
        .form_row
          %label.form_label Пароль
          .form_input_iconed
            %i.icon.__key
            %input.form_input{type: "password"}
        .form_row
          %input.form_button{type: "submit", value: "Войти в личный кабинет"}
        .form_row.tx.__center
          %a{href: "#", class: "forgot", data: {dialog: "forgot"}} Забыли пароль?
